# wwfirstboot
#
# Configuration file for wwfirstboot. See README.node for a
# full, commented, entry 
#

# SKIP:
#  If true, or undefined, skip wwfirstboot, otherwise continue
# 
SKIP=true

# FORMAT:
#  How to format the drive. Value can be:
#  never/undefined - Partition, but don't format.
#  first - Format if it appears this is the first time we're seeing
#           this partition.
#  always - Always format the partitions
#
#  Swap space, if defined, is always formatted.
#
FORMAT=first

# DISK:
#  [val] - use [val] as disk (sda, hdb, etc..)
#
DISK=sda

# PART_#: (Limited a DOS partition table, and four (4) primary partitions)
#  Define a partition '#' is the Partition number.
#
#  "sizeMB:type:mountpoint:perms"
#
#  If 'sizeMB' is 'fill', then take up the rest of
#  the disk space
#  Note:
#   - Swap will *always* be formatted regardless of
#     the value of FORMAT
#   - We exit the partition creation if a size of 'fill' is
#     seen. If you want to use up the rest of the disk, then
#     define it as the last partition
#  'mountpoint' is path at which the partition will be mounted
#  by the OS.
#  'perms' are the permissions to apply to the mountpoint 

PART_1="2048:swap"
PART_2="fill:ext4:/tmp:1777"


#### End User Configuration ####
GRAY="\e[0;37m"
RED="\e[0;31m"
GREEN="\e[1;32m"
YELLOW="\e[1;33m"
BLUE="\e[1;34m"
PINK="\e[1;35m"
CYAN="\e[1;36m"
WHITE="\e[1;37m"
NORMAL="\e[0;39m"

msg_blue() {
    echo -ne "$BLUE"
    echo -ne "$1"
    echo -ne "$NORMAL"
}

msg_red() {
    echo -ne "$RED"
    echo -ne "$1"
    echo -ne "$NORMAL"
}

msg_green() {
    echo -ne "$GREEN"
    echo -ne "$1"
    echo -ne "$NORMAL"
}

msg_white() {
    echo -ne "$WHITE"
    echo -ne "$1"
    echo -ne "$NORMAL"
}

msg_gray() {
    echo -ne "$GRAY"
    echo -ne "$1"
    echo -ne "$NORMAL"
}

msg_yellow() {
    echo -ne "$YELLOW"
    echo -ne "$1"
    echo -ne "$NORMAL"
}

msg_status() {
    echo -ne "$WHITE"
    echo -ne "  -*- "
    echo -ne "$NORMAL"
}

# vim: filetype=sh:syntax=sh:expandtab:ts=4:sw=4:

