
# What files should be skipped automatically.
skip list += /etc/mtab

# How many nodes should be sync'ed in parallel
max sync = 8

# How long should we wait for each node process before timing out
timeout = 3600
