# This file contains the node object defaults. Values that are specified as
# "[AUTO]" will be filled in automatically (if supported for that option).

name        = newnode
group       = newnode
bootstrap   = 
vnfs        = 
ipaddr      = 
