
# What is the default network device that the master will be used to
# communicate to the nodes?
network device = eth1

# Which DHCP server implementation should be used?
dhcp server = isc

# What is the TFTP root directory that should be used to store the
# network boot images? By default Warewulf will try and find the
# proper directory. Just add this if it can't locate it.
#tftpdir = /var/lib/tftpboot

