#### MAIN ####
#
# What is the default network device that the nodes will be used to
# communicate to the nodes?
network device = eth1

# What DHCP server implementation should be used to interface with?
dhcp server = isc

# What is the TFTP root directory that should be used to store the
# network boot images? By default Warewulf will try and find the
# proper directory. Just add this if it can't locate it.
#tftpdir = /var/lib/tftpboot


#### Initramfs ####
#
# What drivers should be included in the bootstrap image (starting from
# the kernel/ relative path).
drivers = drivers/net/*, drivers/scsi/*, drivers/ata/*, drivers/block/*
drivers = fs/ext*, fs/fuse/*

# What Firmware images should be included in the bootstrap image.
firmware = 3com/*, acenic/*, bnx2*, cxgb3/*, e100/*, myricom/*, ti_*,
firmware = tigon/*

# The initial ram disk is modular, below you should define the features
# that you want it to support.
capabilities = transport-http provision-tmpfs provision-adhoc
capabilities = provision-kernelmodules


