# Define the default master node that the user tools should connect to. It is
# possible to connect to different masters, and have multiple 
# login/interactive nodes. Point this to the listening system running 
# warewulfd for your cluster. This value can be overriden by the 
# WAREWULF_MASTER environment variable, and of course specified at the command 
# line.

   warewulf master      = localhost

# The default port for the Warewulf daemon is 9873, but you may wish to
# have the users hit a different port (for instance the Warewulf proxy
# daemon which will alleviate stress on the warewulfd on the master).
# This value can be overridden by the WAREWULF_PORT environment
# variable.
   warewulf port        = 9873

