Alias /warewulf-legacy/images "/usr/share/warewulf-legacy/web/images/"
ScriptAlias /warewulf-legacy "/usr/share/warewulf-legacy/web/cgi/warewulf.cgi"
<Location "/usr/share/warewulf-legacy/web/cgi/warewulf.cgi">
    AddHandler cgi-script .cgi
    Options ExecCGI
    Order allow,deny
    Allow from all
</Location>
