# Define the list of nodes that wwproxy should poll. Seperate with
# commas and DONT USE SPACES!!!
WAREWULFD_HOSTS=

# Legacy mode appends the cluster names for each cluster listed. This is
# needed when connecting to any cluster that is running a warewulf
# daemon <= 2.4. Answers are 0/1 [1 is default].
LEGACY_SUPPORT=0

# Number of seconds that the proxy service should obtain new stats from
# all HOSTS. default is 5 seconds.
WAREWULFD_REFRESH=

# Port that the proxy service should listen to incoming requests on for
# Warewulfd requests. If this isn't defined, then it won't proxy for
# warewulfd.
WAREWULFD_PORT=9873
