#!/bin/sh
##
## Copyright (c) 2001-2003 Gregory M. Kurtzer
##
## Copyright (c) 2003-2012, The Regents of the University of California,
## through Lawrence Berkeley National Laboratory (subject to receipt of any
## required approvals from the U.S. Dept. of Energy).  All rights reserved.
##

#INIT: all
#INIT: services
#INIT: cluster
#INIT: master

if [ -f "$WWFUNCTIONS" ]; then
    . $WWFUNCTIONS
else
    echo "ERROR: could not load warewulf functions!"
    exit 255
fi

wwreqroot


RETVAL=1


HOSTNAME=`hostname`
HOSTNAME_S=`hostname -s`

IPADDR=`perl -e '
use Warewulf::Network;
use Warewulf::Config;

my $config = Warewulf::Config->new("provision.conf");
my $netobj = Warewulf::Network->new();
my $netdev = $config->get("network device");
my $ipaddr = $netobj->ipaddr("$netdev");

print "$ipaddr\n";
'`

if [ -n "$IPADDR" ]; then
    if ! grep -q "^$IPADDR" /etc/hosts; then
        if [ "$HOSTNAME" != "$HOSTNAME_S" ]; then
            printf "%-23s %s %s\n" $IPADDR $HOSTNAME_S $HOSTNAME >> /etc/hosts
            RETVAL=0
        elif [ -n "$HOSTNAME" ]; then
            printf "%-23s %s\n" $IPADDR $HOSTNAME >> /etc/hosts
            RETVAL=0
        fi
    fi
fi


exit $RETVAL
