#!/bin/sh
##
## Copyright (c) 2001-2003 Gregory M. Kurtzer
##
## Copyright (c) 2003-2012, The Regents of the University of California,
## through Lawrence Berkeley National Laboratory (subject to receipt of any
## required approvals from the U.S. Dept. of Energy).  All rights reserved.
##

#INIT: all
#INIT: datastore
#INIT: warewulf
#INIT: cluster
#INIT: vnfs

if [ -f "$WWFUNCTIONS" ]; then
    . $WWFUNCTIONS
else
    echo "ERROR: could not load warewulf functions!"
    exit 255
fi

wwreqroot


RETVAL=1


if [ -f "/etc/redhat-release" ]; then
    if grep -q "^Scientific Linux release 6" /etc/redhat-release; then
        DISTRO="sl-6"
    elif grep -q "^Scientific Linux release 5" /etc/redhat-release; then
        DISTRO="sl-5"
    elif grep -q "^CentOS release 5" /etc/redhat-release; then
        DISTRO="centos-5"
    elif grep -q "^CentOS release 6" /etc/redhat-release; then
        DISTRO="centos-6"
    else
        DISTRO="rhel-generic"
    fi
fi


if [ -n "$DISTRO" ]; then
    wwprint "Checking on an existing Warewulf VNFS image"
    if ! wwtest wwsh vnfs list; then
        wwprint "note: These next steps may take a while...\n" yellow
        wwprint "Creating a template chroot at /var/chroots/$DISTRO:\n"
        mkdir -p /var/chroots
        if wwrun wwmkchroot $DISTRO /var/chroots/$DISTRO; then
            wwprint "Building the VNFS image and importing into Warewulf:\n"
            if wwrun wwvnfs --hybridpath=/var/chroots/$DISTRO --chroot /var/chroots/$DISTRO; then
                if [ -f "/etc/warewulf/defaults/provision.conf" ]; then
                    sed -i -e "s/^.*vnfs[ ]*=.*/vnfs = $DISTRO/" /etc/warewulf/defaults/provision.conf
                fi
                RETVAL=0
            else
                exit 255
            fi
        else
            exit 255
        fi
    fi
fi


exit $RETVAL
