# This is the default option config file for node configuration. Uncomment
# configuration directives and specify values.
#

# GROUPS: A comma seperated list of group names to use for all new nodes.
#
# groups = newnode


# CLUSTER: specify the clustername for new nodes.
#
# cluster = newcluster


# DOMAIN: specify the domain name for new nodes.
#
# domain = example.com


# NETDEV: specify the default network device to be used for all netdev
# operations (usually specified by wwsh node set --netdev=....).
#
netdev = eth0

# NETMASK: Default netmask to be used. Must be used in conjunction with the
# netdev option.
#
# netmask = 255.255.0.0

# NETWORK: Default network to be used. Must be used in conjunction with the
# netdev option.
#
# network = 255.255.0.0
