#!/usr/bin/perl -Tw
#
# Copyright (c) 2001-2003 Gregory M. Kurtzer
# 
# Copyright (c) 2003-2011, The Regents of the University of California,
# through Lawrence Berkeley National Laboratory (subject to receipt of any
# required approvals from the U.S. Dept. of Energy).  All rights reserved.
#
# $Id: import.perceus.pl 579 2011-08-12 20:26:58Z gmk $
#

use Getopt::Long;
use Warewulf::Network;
use Warewulf::Util;

Getopt::Long::Configure ("bundling");

$ENV{"PATH"} = "/bin:/usr/bin:/sbin:/usr/sbin:/usr/local/bin:/usr/local/sbin";

my $opt_help;
my $opt_netdev = "eth0";
my $rand = &rand_string(16);

GetOptions(
    'help'          => \$opt_help,
    'netdev=s'      => \$opt_netdev,
);

my @nodes;

foreach my $entry (@ARGV) {
    if ($entry =~ /^([a-zA-Z0-9\-_\[\]\.\*]+)$/) {
        push(@nodes, $1);
    }
}

if ($opt_help) {
    print("USAGE: $0 --netdev=[node's network device] [perceus node range]\n");
    exit 1;
}

my $net = Warewulf::Network->new();

open(NODES, "perceus node show @nodes |");
while(my $line = <NODES>) {
    chomp($line);
    if ($line =~ /^([a-zA-Z0-9\-_\.]+):\s+nodeid=([a-zA-Z0-9:]+)$/) {
        $nodes{"$1"}{"HWADDR"} = $2;
    }
    if ($line =~ /^([a-zA-Z0-9\-_\.]+):\s+ipaddr=([0-9\.]+)$/) {
        $nodes{"$1"}{"IPADDR"} = $net->ip_unserialize($2);
    }
}
close NODES;


open(TMPFILE, "> /tmp/.$rand");
foreach my $name (sort keys %nodes) {
    my $hwaddr = $nodes{"$name"}{"HWADDR"};
    my $ipaddr = $nodes{"$name"}{"IPADDR"};

    print TMPFILE "node new $name --hwaddr=$hwaddr --ipaddr=$ipaddr --netdev=$opt_netdev\n";
}
close TMPFILE;

system("wwsh /tmp/.$rand");

unlink("/tmp/.$rand");
