# General Vnfs configuration file.
#
# You can also create a VNFS specific configuration file in the vnfs/
# configuration directory named "vnfs/[name].conf". There you can put
# additional information and configuration paramaters.

excludes = /usr/local, /usr/share/doc, /usr/share/locale, /opt

