Information on the warewulf-cluster-node package

wwfirstboot:

  wwfirstboot is an init.d script that will handle disk partitioning. The 
configuration file for it is located at:

  /etc/sysconfig/wwfirstboot

  This should be edited before importing your VNFS as the default behavior is 
to skip over partitioning/formating any disks.

CONFIGURATION VARIABLES:

  SKIP = [true|false]
    - If undefined or true, wwfirstboot will exit upon reading the 
    configuration file

  FORMAT = [never|first|always]
    - How to format the partitions. If set to 'never' or undefined, then 
    wwfirstboot will not format the disk.
    - When set to 'first', then the disk will be formatted if it appears
    that it never has gone through wwfirstboot before. The file:
      [mount point]/.wwfirstboot_timestamp
    is looked for, and if found, formatting is skipped.
    - When set to 'always', the drive partitions will always be formatted
    when wwfirstboot runs.

  DISK = [/dev/xxx|xxx]
    - What disk to partition/format. The block device given can be either XXX 
    (sda, sdb), or in the format of /dev/XXX (/dev/sda, /dev/sdb)

  PART_# = [FILESYSTEMS declaration]
    - Define a specific partition. The format is similar to the main Warewulf
    FILESYSTEMS declaration for use during bootstrap:

      PART_1="2048:swap"
      PART_2="fill:ext3:/tmp:1777"

    The layout of the variable values is:

      [sizeMB]:[fsType]:[mp]:[perms]

    [sizeMB] - Size, in MB, of the partition. Can also be 'fill' to take up the
      rest of the space on disk
    [fsType] - Filesystem Type .... ext3, ext4, etc... This can be any 
      filesystem there is a mkfs.[fsType] program in the VNFS for.
        [mp] - Mount point.
     [perms] - Directory permissions

KNOWN ISSUES:

  1) Limited to a DOS partition table and four (4) primary partitions only

wwfirstboot EXAMPLE CONFIGURATION:

  An example configuration for wwfirstboot (/etc/sysconfig/wwfirstboot):

######### EXAMPLE #########
#
# Do not skip wwfirstboot
SKIP=false
#
# Always format all of the partitions
FORMAT=always
#
# Our disk to work on is: /dev/hdb
#  - Either will work
DISK=hdb
#DISK=/dev/hdb
#
# Define our partitions. We are, currently, limited to
# a DOS partition table, and four (4) primary
# partitions
#  - Swap will *always* be formatted reguardless of
#    the value of FORMAT
#  - We exit the partition creation if a size of 'fill' is
#    seen. If you want to use up the rest of the disk, then
#    define it as the last partiton
PART_1="2048:swap"
PART_2="114280:ext3:/scratch:1777"
PART_3="fill:ext4:/storage:0755"
#

 
