# NHC Configuration File
#
# Lines are in the form "<hostmask>||<check>"
# Hostmask is a glob or /regexp/
# Comments begin with '#'
#
# $Id$
#

# Filesystem checks
 *  || check_fs_mount_rw /tmp
/./ || check_fs_mount_rw /
 *  || check_fs_mount_rw /dev/pts '/(none|devpts)/' devpts

# Process checks
 *  || check_ps_daemon sshd root
 *  || check_ps_daemon provisiond root
 *  || check_ps_daemon wulfd root
 *  || check_ps_unauth_users log syslog
 *  || check_ps_userproc_lineage log syslog
# *  || check_ps_kswapd 1800000 100 log syslog

# Hardware checks
# *  || check_hw_cpuinfo 2 8 8
 *  || check_hw_physmem 1024 1073741824
 *  || check_hw_swap 1 1073741824
 *  || check_hw_mem 1024 1073741824
 *  || check_hw_physmem_free 1
 *  || check_hw_swap_free 1
 *  || check_hw_mem_free 1
 *  || check_hw_ib 40
 *  || check_hw_gm myri0
# *  || check_hw_eth eth1
