# This is the default option config file for new node provision configurations.
#

# BOOTSTRAP: Define which bootstrap image should be assined for new nodes.
# note: This image must be installed in Warewulf!
#
bootstrap = 


# VNFS: Define which vnfs image should be assined for new nodes.
# note: This image must be installed in Warewulf!
#
vnfs =


# FILES: define a comma delimated list of files that should be automatically
# provisioned to new nodes.
#
files = dynamic_hosts, passwd, group

