# This is a test configuration file
     # Leading whitespace shouldn't matter.
simple = test
some key = some value

other.key = other.value   # This comment should be stripped.

test list = val1, val2  , "value 3", 'value four,',val5           ,val6

continuation = first line
    second line

multifile key += file1
second multifile key = file1
