#!/bin/sh
##
## Copyright (c) 2001-2003 Gregory M. Kurtzer
##
## Copyright (c) 2003-2012, The Regents of the University of California,
## through Lawrence Berkeley National Laboratory (subject to receipt of any
## required approvals from the U.S. Dept. of Energy).  All rights reserved.
##

#INIT: all
#INIT: sanity
#INIT: test

if [ -f "$WWFUNCTIONS" ]; then
    . $WWFUNCTIONS
else
    echo "ERROR: could not load warewulf functions!"
    exit 255
fi


wwprint "Checking that wwsh is in path"
if ! action which wwsh ; then
    exit 255
fi

wwprint "Checking for root user"
if ! action test `id -u` -eq 0; then
    exit 255
fi


exit 0
