#!/bin/sh
##
## Copyright (c) 2001-2003 Gregory M. Kurtzer
##
## Copyright (c) 2003-2012, The Regents of the University of California,
## through Lawrence Berkeley National Laboratory (subject to receipt of any
## required approvals from the U.S. Dept. of Energy).  All rights reserved.
##

#INIT: ALL
#INIT: DATASTORE


if [ -f "$WWFUNCTIONS" ]; then
    . $WWFUNCTIONS
else
    echo "ERROR: could not load warewulf functions!"
    exit 255
fi

wwreqroot


DATASTORE=`egrep "^database driver\s*=" /etc/warewulf/database.conf | awk -F = '{print $2}' | sed -e 's/\s*//g'`


if [ $DATASTORE == "mysql" ]; then
    wwprint "Checking /etc/rc.d/init.d/mysqld is installed"
    if ! wwtest test -f /etc/rc.d/init.d/mysqld; then
        exit 255
    fi

    wwprint "Confirming mysqld is configured to start at boot:\n"
    if ! wwrun chkconfig mysqld on; then
        exit 255
    fi

    wwprint "Checking to see if MySQL needs to be started:\n"
    if ! wwrun service mysqld start; then
        exit 255
    fi

else
    wwprint "Skipping configuration of datastore driver: $DATABASE\n"

fi



exit 0
