#!/bin/sh
#
# Copyright (c) 2001-2003 Gregory M. Kurtzer
#
# Copyright (c) 2003-2011, The Regents of the University of California,
# through Lawrence Berkeley National Laboratory (subject to receipt of any
# required approvals from the U.S. Dept. of Energy).  All rights reserved.
#


WWMASTER=`sed -e '/ wwmaster=/!d;s/.*wwmaster=\([^ ]*\).*/\1/' /proc/cmdline`
export WWMASTER
WWPORT=`sed -e '/ wwport=/!d;s/.*wwport=\([^ ]*\).*/\1/' /proc/cmdline`
export WWPORT

if [ -z "$WWPORT" ]; then
    WWPORT=9870
fi

if [ -n "$WWMASTER" ]; then
    HWADDR=`/sbin/hwaddr`

    if [ -n "$HWADDR" ]; then
        while ! wget -q -O - "http://$WWMASTER:$WWPORT/nodeconfig?hwaddr=$HWADDR" 2>/dev/null; do
#            echo "ERROR: could not download the node's configuration!" 1>&2
            sleep 1
        done
    else
        echo "ERROR: Could not identify this node's HWADDR!" 1>&2
    fi

else
    echo "ERROR: Could not identify the master node!" 1>&2
fi
